PORT=8000
ENV=development

# Docker Compose DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres_user
DB_PASSWORD=pg_password
DB_NAME=pg_db
DB_SSLMODE=disable
DATABASE_URL="postgresql://postgres_user:pg_password@postgres:5432/pg_db?schema=public"
DB_ECHO=True
